* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

h1 {
  font-family: "Barlow Condensed";
  font-style: normal;
  font-weight: 600;
  font-size: 54px;
  line-height: 110%;
  /* or 59px */
  text-align: center;
  text-transform: uppercase;
  margin: 2rem;
}

p {
  font-family: "Rajdhani";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  /* or 31px */
  text-align: center;
}

button {
  font-family: "Barlow Condensed";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  /* identical to box height, or 26px */
  text-align: center;
  text-transform: uppercase;
  border: none;
  text-decoration: underline;
  background: transparent;
  cursor: pointer;
  margin: 2rem;
}

section {
  text-align: center;
}

.div-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  height: 27rem;
  width: 82rem;
}

.drink-name {
  font-family: "Barlow Condensed";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
  /* identical to box height, or 40px */
  text-align: center;
  text-transform: uppercase;
  margin-top: 1.5rem;
}

.image-text {
  position: relative;
}

.image-text:nth-child(1)::before {
  content: "";
  position: absolute;
  background-image: url("images/graphic1.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 8.813rem;
  height: 8.813rem;
  top: -10px;
  left: -10px;
}

.image-text:nth-child(1)::after {
  display: none;
}

.image-text:nth-child(2)::before {
  content: "";
  position: absolute;
  background-image: url("images/graphic2a.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 9.375rem;
  height: 9.375rem;
  bottom: 68px;
  left: -37px;

  z-index: -1;
}

.image-text:nth-child(2)::after {
  content: "";
  position: absolute;
  background-image: url("images/graphic2b.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 9.375rem;
  height: 9.375rem;
  top: -8px;
  right: 3px;
  z-index: -1;
}

.image-text:nth-child(3)::before {
  content: "";
  position: absolute;
  background-image: url("images/graphic3.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 9.375rem;
  height: 9.375rem;
  bottom: 60px;
  right: -5px;
  z-index: -1;
}

.image-text:nth-child(3)::after {
  display: none;
}

@media (max-width: 375px) {
  h1 {
    font-size: 32px;
    margin: 1rem;
  }

  p {
    font-size: 1.2rem;
    padding: 0 2rem;
  }

  button {
    font-size: 16px;
    margin: 1.5rem;
  }

  .div-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 95%;
    height: auto;
  }

  .drink-name {
    font-size: 20px;
    margin-bottom: 2rem;
  }

  .image-text img {
    width: 100%;
    max-width: 15rem;
    margin: 0 auto;
  }

  .image-text:nth-child(1)::before {
    width: 8.5rem;
    height: 8.5rem;
    left: -5px;
    top: -10px;
  }

  .image-text:nth-child(2)::before {
    width: 8.5rem;
    height: 8.5rem;
    left: -15px;
    bottom: 50px;
  }

  .image-text:nth-child(2)::after {
    width: 8.5rem;
    height: 8.5rem;
    right: 20px;
    top: -8px;
  }

  .image-text:nth-child(3)::before {
    width: 8.5rem;
    height: 8.5rem;
    right: 15px;
    bottom: 30px;
  }
}
